<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    
    <title>Haiku App</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
        <div class="container-fluid">
            <h1><a class="navbar-brand " href="#">Haiku App</a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonios">Testimonios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#equipo">Nuestro Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="inicio">
        
        <div class="main-container">
            <img src="imagenes/Logo_haiku.png" alt="Logo" class="app-logo" >
            <p class="description">En Haiku Tattoo Studio creamos arte en piel con una experiencia única, confortable y personalizada. Diseños exclusivos en un ambiente cuidado, pensado para que cada detalle sea inolvidable.</p>
        
            <img src="imagenes/Mockup_Iphone.png" alt="App Image" class="app-image">
    
        </div>
        <div class="button-container">
            <button>App Store</button>
            <button>Play Store</button>
        </div>
    </header>

    <section class="testimonials" id="testimonios">
        <h2>Nuestros tattoos</h2>
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img  class="img_carr" src="imagenes/tattoo_uno.png" class="d-block w-100" alt="tatuaje_uno">
              </div>
              <div class="carousel-item ">
                <img  class="img_carr" src="imagenes/tattoo_dos.png" class="d-block w-100" alt="tatuaje_dos">
              </div>
              <div class="carousel-item ">
                <img  class="img_carr" src="imagenes/tattoo_tres.png" class="d-block w-100" alt="tatuaje_tres">
              </div>
              <div class="carousel-item ">
                <img  class="img_carr" src="imagenes/tattoo_cuatro.png" class="d-block w-100" alt="tatuaje_cuatro">
              </div>
              <div class="carousel-item ">
                <img  class="img_carr" src="imagenes/tattoo_cinco.png" class="d-block w-100" alt="tatuaje_cinco">
              </div>
              <div class="carousel-item ">
                <img  class="img_carr" src="imagenes/tattoo_seis.png" class="d-block w-100" alt="tatuaje_seis">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <section class="team" id="equipo">
        <h2>Nuestro Equipo</h2>
        <div class="team-members">
            <div class="team-member">
                <img src="imagenes/Clarilu.png" alt="Clarilu">
                <h3>Clarilu</h3>
                <p>Experta en línea fina y minimalismo, combina técnica y precisión. Formada en Canadá, crea tatuajes delicados y únicos.</p>
            </div>
            <div class="team-member">
                <img src="imagenes/Pepink.png" alt="Pepink">
                <h3>Pepink</h3>
                <p>Especializado en tatuajes de anime y diseños caricaturescos, crea piezas llamativas con líneas gruesas y detalles vibrantes.</p>
            </div>
        </div>
    </section>

    <section class="form-map-section" id="contacto">
        <div class="form-container">
            <h2>Consultas</h2>
            <form>
                <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="mail">Mail:</label>
            <input type="email" id="mail" name="mail" required>
            
            <label for="consulta">Consulta:</label>
            <textarea id="consulta" name="consulta" rows="4" required></textarea>

            <button type="submit">Enviar</button>
            </form>
        </div>
        <div class="map-container">
            <h2>Ubicación</h2>
            <iframe src="https://www.google.com.ar/maps/place/Fitz+Roy+1947,+C1414+Cdad.+Aut%C3%B3noma+de+Buenos+Aires/@-34.5823519,-58.4366967,17z/data=!3m1!4b1!4m6!3m5!1s0x95bcb5b338e20f11:0x7329c5b41ee732d1!8m2!3d-34.5823519!4d-58.4341218!16s%2Fg%2F11qh5j2vnk?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D" width="100%" height="400" frameborder="0"></iframe>
        </div>
    </section>

    <footer>
        <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
