body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D7A9A1;
    color: #fff;
    padding-top: 50px;
}

/* Header Section */
header {
    background-color: #F5E3C1;
    padding: 40px;
    text-align: center;
    color: #9A3D3D;
    position: relative;
    background: linear-gradient(to bottom, #F5E3C1, #B24758);
}


header .description {
    max-width: 500px;
    margin: 0 auto;
    font-size: 2em;
    color: #9A3D3D;
    font-family: "Parkinsans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

section{
    background-color:#B24758 ;

}



/* Container for main image and buttons */
.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.app-logo, .app-image {
    max-width: 600px;
    border-radius: 50%;
    
}

.button-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;

}

.button-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #F5E3C1;
    color: #9A3D3D;
    font-weight: bold;
    cursor: pointer;
    
    
}

.button-container :hover{
    transition: 0.5s;
    background-color: #9A3D3D ;
    color: #F5E3C1;
}

/* Testimonial Section */
.testimonials {
    text-align: center;
    padding: 40px;
}

.testimonials h2 {
    font-size: 2em;
    color: #F5E3C1;
    margin-bottom: 20px;
    font-family: "Parkinsans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.testimonial-images {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.testimonial-images img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/* Team Section */
.team {
    text-align: center;
    padding: 40px;
}

.team h2 {
    font-size: 2em;
    color: #F5E3C1;
    margin-bottom: 20px;
    font-family: "Parkinsans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.team p {
    font-size: 1.5em;
    color: #F5E3C1;
    margin-bottom: 20px;
    font-family: "Parkinsans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
    color: #F5E3C1;
    max-width: 400px;
    
}

.team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid burlywood;
}

/* Form and Map Section */
.form-map-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    flex-wrap: wrap;
    background: linear-gradient(to bottom,  #B24758, #9A3D3D );
}

.form-map-section h2{
    font-family: "Parkinsans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}



.form-container, .map-container {
    background-color: #F5E3C1;
    color: #9A3D3D;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
}



form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input, textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin: 20px auto 0; /* Centrar horizontalmente */
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #9A3D3D;
    color: #F5E3C1;
    padding: 20px;
    text-align: center;
    
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 10px 0;
}

.social-icons a {
    width: 30px;
    height: 30px;
    background-color: #F5E3C1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #9A3D3D;
    text-decoration: none;
    font-size: 1.2em;
}

.social-icons a {
    margin: 0 10px;
    font-size: 24px;
    color: #333; /* Cambia el color a tu preferencia */
    text-decoration: none;
}

.social-icons a:hover {
    color: #007bff; /* Color de hover */
}

